<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS TABS</title>
</head>
<body>
 <div class="main">
    <h1 class="logo">CSS TABS</h1>
    
 </div>

 <div class="menu">
    <h2 class="tabs">PURE CSS TABS</h2>

    <h3 class="just">JUST CSS NO JS</h3>


    <ul class="despec">

     <a class="des1" href="#">DESCRIPTION</a>
      <a class="des2" href="#">SPECIFICATION</a>
        <h4 class="lorem" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo exerci<br>tationem tenetur <br>sapiente corrupti molestias vero hic doloremque et ipsum nihil ne<br>mo sit iure <br>atque dicta quod aspernatur nisi, provident officiis.</h4>
    </ul>
    
 </div>
    
    
</body>
</html>